In [1]:
import pandas as pd
import numpy as np
import random

In [31]:
# Simulate var1
# Create empty list to store var1
var1 = []

# Make your random variable not random between uses if you call .seed(24) again
random.seed(24) # optional: used to fix the seed of the pseudo-random number generator (use any number of your choice)

# Create variable levels, that is a list of landuse types
levels = ["Permanent crops", "Irrigated crops", "Managed Forest", "Natural Forest", "Agro-Forestry system", "Urban", "Pasture", "Shrubland" ]

# Loop is needed because we want 100 random selections from levels
# But there is not a sample method that lets us do that, so using a loop instead
# So the loop will make var1 a list of 100 values, randomly selected from levels
for _ in range(100): # why is a loop needed?
    var1 += random.sample(levels, 1) # var1.append(random.sample(levels, 1)) would also work

In [5]:
# Simulate var2
np.random.seed(24) # optional: used to fix the seed of the pseudo-random number generator (use any number of your choice)

# Generates 100 random values between 0 and 100
var2 = np.random.uniform(0, 100, 100)

In [30]:
# Simulate table1
# Creating a Data Frame from var1 (list of landuse types), summing up how many times each value appears
# So it's a table with rows equal to length of var1
table1 = pd.DataFrame(var1).value_counts(sort=True)
# Rename the first column to landuse
table1 = table1.rename_axis("landuse")
# Create a second column named Frequency to more clearly show how many times each value appears
table1 = table1.reset_index(name="Frequency")
display(table1)

                landuse  Frequency
0  Agro-Forestry system         16
1             Shrubland         14
2                 Urban         14
3        Managed Forest         13
4       Irrigated crops         12
5        Natural Forest         12
6               Pasture         11
7       Permanent crops          8

In [32]:
# Simulate table2
# Create a DataFrame where each landuse is combined with a random number from var2, to give cover area of that land
# It will be a table of 100 rows, each row saying what the landuse type is and the coverage area
table2 = pd.DataFrame(list(zip(var1, var2)), columns = ["landuse", "cover"])
display(table2)

# Note: The zip() function returns a zip object, which is an iterator of tuples where the first item in each passed iterator is paired together, 
# and then the second item in each passed iterator are paired together, etc. The tuple() function displays a readable version of the result - 
# try running: print(tuple(zip(var1,var2)))

                 landuse      cover
0                Pasture  96.001730
1         Managed Forest  69.951205
2         Natural Forest  99.986729
3         Managed Forest  22.006730
4         Natural Forest  36.105635
..                   ...        ...
95  Agro-Forestry system  27.560264
96       Permanent crops  60.397982
97               Pasture  54.597285
98               Pasture  20.978981
99               Pasture  13.612275

[100 rows x 2 columns]

In [36]:
# Simulate table3
np.random.seed(24) # optional: used to fix the seed of the pseudo-random number generator (use any number of your choice)
# Create a list of numbers from 1970 to 2021
year = list(range(1970,2021))
# Create a list of random temperature values using normal distribution
# 17 = center of dist, 2 = standard deviation, 51 = number of values (size)
temp = np.random.normal(17,2,51)
# Create a table combining each year with a temp value
# Will be a table of 51 rows having 3 column: #, Year, Temperature
table3 = pd.DataFrame(list(zip(year, temp)), columns = ["Year", "Temperature"])
display(table3)

    Year  Temperature
0   1970    19.658424
1   1971    15.459933
2   1972    16.367439
3   1973    15.018379
4   1974    14.858367
5   1975    14.122573
6   1976    18.128834
7   1977    17.591444
8   1978    13.747192
9   1979    17.439130
10  1980    18.357610
11  1981    20.778545
12  1982    18.923077
13  1983    17.208022
14  1984    16.037669
15  1985    18.700457
16  1986    19.906849
17  1987    19.115475
18  1988    17.331123
19  1989    18.030037
20  1990    14.326129
21  1991    18.125722
22  1992    19.785710
23  1993    16.873344
24  1994    17.243337
25  1995    19.415205
26  1996    16.995920
27  1997    20.255591
28  1998    17.708986
29  1999    19.075055
30  2000    16.228633
31  2001    18.039636
32  2002    20.373166
33  2003    14.348074
34  2004    19.857967
35  2005    12.821291
36  2006    16.740360
37  2007    18.263046
38  2008    15.826924
39  2009    17.581440
40  2010    19.528207
41  2011    17.580070
42  2012    13.059423
43  2013    18.607812
44  2014    19.061101
45  2015    17.236196
46  2016    16.956293
47  2017    17.093681
48  2018    13.742494
49  2019    16.215279
50  2020    20.401945

In [37]:
# Simulate table4
# Create an array with the values 16 and 21
xx = np.array([16,21])
# Create an array with the values 300 and 1200
yy = np.array([300, 1200])
# Create a list with the means of two arrays
means = [xx.mean(), yy.mean()]
# Create a list of the standard deviations of the arrays, each divided by 3
stds = [xx.std() / 3, yy.std() / 3]
# Correlation value
corr = -0.7 # correlation
# Covariance matrix, shows the variances in [0,0] and [1, 1]
# and the other 2 numbers show the covariance between xx and yy
covs = [[stds[0]**2          , stds[0]*stds[1]*corr], 
        [stds[0]*stds[1]*corr,           stds[1]**2]] # covariance matrix
# Create a list of 100 random pair of numbers generated from the means and covariance matrix,
# then create a table displaying those pairs as Mean Anual Temperature and Total Precipitation
table4 = pd.DataFrame(np.random.multivariate_normal(means, covs, 100), columns = ["Mean Anual Temperature", "Total Precipitation"])
display(table4)

    Mean Anual Temperature  Total Precipitation
0                18.294961           909.201074
1                18.556194           684.600944
2                18.213491           840.320436
3                18.157810           755.513792
4                17.785119           824.875035
..                     ...                  ...
95               18.941036           608.551015
96               18.339957           645.584342
97               18.835738           610.889186
98               18.311114           787.298732
99               18.915846           691.382160

[100 rows x 2 columns]

In [40]:
# Simulate table5
# Create a list that has numbers starting at 1900 and going to 2010, jumping by 10 each time.
# Then create a Series, where each value of the list is repeated 8 times
col1 = pd.Series(list(range(1900,2010,10))).repeat(8)
# Create a list that has the following values repeated 11 times
col2 = ["Permanent crops", "Irrigated crops", "Managed Forest", "Natural Forest", "Agro-Forestry system", "Urban", "Pasture", "Shrubland" ]*11
# Create a random uniform array with numbers from 0 to 100, with 90 values in it
col3 = np.random.uniform(0, 100, 90)
# Create a table where the 3 variables (serie, list, array) are zipped together
table5 = pd.DataFrame(list(zip(col1, col2, col3)), columns = ["Year", "Landuse", "Cover"])
display(table5)

    Year               Landuse      Cover
0   1900       Permanent crops  42.203651
1   1900       Irrigated crops  69.568106
2   1900        Managed Forest  32.603326
3   1900        Natural Forest   3.068941
4   1900  Agro-Forestry system  66.218485
..   ...                   ...        ...
83  2000        Natural Forest  20.862993
84  2000  Agro-Forestry system  21.540363
85  2000                 Urban  43.952778
86  2000               Pasture  31.427344
87  2000             Shrubland   7.270291

[88 rows x 3 columns]